<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/index.css">
  <title>Calculadora</title>
</head>

<body>
  <main class="main">
    <section class="calculadora">
      <!-- display -->
      <div class="display">
        <p id="expression"></p>
        <p id="result"></p>
      </div>

      <!-- botões -->
      <section class="buttons">

        <!-- Linha 1 -->
        <div class="clear">
          C
        </div>
        <div class="btn" >
          (
        </div>
        <div class="btn">
          )
        </div>
        <div class="btn ">
          /
        </div>

        <!-- Linha 2 -->
        <div class="btn ">
          7
        </div>
        <div class="btn ">
          8
        </div>
        <div class="btn ">
          9
        </div>
        <div class="btn ">
          *
        </div>

        <!-- Linha 3 -->
        <div class="btn ">
          4
        </div>
        <div class="btn ">
          5
        </div>
        <div class="btn ">
          6
        </div>
        <div class="btn ">
          -
        </div>

        <!-- Linha 4 -->
        <div class="btn ">
          1
        </div>
        <div class="btn ">
          2
        </div>
        <div class="btn ">
          3
        </div>
        <div class="btn ">
          +
        </div>

        <!-- Linha 5 -->
        <div class="btn zero ">
          0
        </div>
        <div class="btn ">
          .
        </div>
        <div class="equal">
          =
        </div>

      </section>
    </section>
  </main>

  <script src="./js/index.js"></script>
</body>

</html>